[gd_scene format=3 uid="uid://1xigkl6nyh6k"]

[ext_resource type="Script" uid="uid://bqpea0twnakgr" path="res://scripts/qte.gd" id="1_tmbk4"]

[node name="QTE" type="Control" unique_id=501056554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmbk4")

[node name="Background" type="ColorRect" parent="." unique_id=1712529077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_right = 200.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15727401, 0.15727392, 0.15727395, 1)

[node name="SuccessZone" type="ColorRect" parent="Background" unique_id=2013109217]
layout_mode = 0
offset_left = 250.0
offset_right = 330.0
offset_bottom = 30.0
color = Color(0, 1, 0.4, 1)

[node name="Needle" type="ColorRect" parent="Background" unique_id=629956208]
layout_mode = 0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 35.0
color = Color(0.86726785, 0, 0.17776105, 1)
