[gd_scene format=3 uid="uid://cyf3lenrd3mfs"]

[ext_resource type="Texture2D" uid="uid://bb5o7gblrvlp7" path="res://assets/Bar.tres" id="1_wpb01"]
[ext_resource type="Texture2D" uid="uid://crgqh3eykt16p" path="res://assets/ProgressBar.tres" id="2_5jdqm"]
[ext_resource type="Script" uid="uid://5fjfeet2n1ve" path="res://scripts/sanity_bar.gd" id="3_5jdqm"]

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=1474231086]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_over = ExtResource("1_wpb01")
texture_progress = ExtResource("2_5jdqm")
script = ExtResource("3_5jdqm")
