[gd_scene format=3 uid="uid://dw4j18qekh7nd"]

[ext_resource type="Script" uid="uid://bvh63qpmdm2sj" path="res://scripts/clickable.gd" id="1_i5j3f"]
[ext_resource type="AudioStream" uid="uid://v60o36d71psj" path="res://assets/audio/SFX/Paper_PageFlip.wav" id="2_1xmdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur3sy"]
size = Vector2(99, 124)

[node name="Clickable" type="Area2D" unique_id=1598772029]
script = ExtResource("1_i5j3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873597122]
shape = SubResource("RectangleShape2D_ur3sy")

[node name="Timer" type="Timer" parent="." unique_id=833408610]

[node name="PageSound" type="AudioStreamPlayer" parent="." unique_id=997043087]
stream = ExtResource("2_1xmdy")
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
