[gd_scene format=3 uid="uid://dwjmyrmt6e7tb"]

[ext_resource type="Script" uid="uid://5fjfeet2n1ve" path="res://scripts/sanity_bar.gd" id="1_vf2p4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pffc"]
bg_color = Color(0.6, 1, 1, 1)

[node name="SanityBar" type="ProgressBar" unique_id=1955015580]
offset_right = 30.0
offset_bottom = 221.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2pffc")
value = 90.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("1_vf2p4")
